BROWSER_NAME=chrome
DRIVER_PATH=C:\\Users\\User\\Downloads\\chromedriver.exe
#DRIVER_PATH=./drivers/geckodriver.exe


LAUNCH_URL=https://v2.omnikick.com/login?redirect=%2F
USER_NAME=istiaque@aaroza.com
PASSWORD=123456


BROADCAST_NAME=The Broadcast
BROADCAST_EMAIL_SUBJECT=Broadcast Subject
BROADCAST_EMAIL_BODY=Broadcast body is here.

#Google Analytics
SOURCE=test source
MEDIUM=test medium
CAMPAIGN=None
CONTENT=None

#Shortcode
SHORTCODE_NAME=My short code
SHORTCODE_BODY=This is short code description
